# PiHomeAutomationActor

./: .gitignore  README.md  actor.config  pom.xml
config/local_test/: environment.properties
scripts/: flood_switch_manager.py
src/main/java/com/patriotcoder/automation/pihomeautomationactor/: Action.java  ActorAbility.java  ActorMain.java  Config.java  Constants.java  InitUtils.java  PiActor.java
src/main/java/com/patriotcoder/automation/pihomeautomationactor/dataobject/: Action.java  ActorAbility.java  Config.java  PiActor.java  PiActorConfig.java  State.java
src/main/java/com/patriotcoder/automation/pihomeautomationactor/rest/: ActionController.java  ActionControlller.java  HealthCheckController.java  Routes.java
src/main/java/com/patriotcoder/automation/pihomeautomationactor/serialization/: JsonSerializationProcessor.java  SerializationProvider.java
src/main/resources/: log4j.properties
src/test/java/com/patriotcoder/automation/pihomeautomationactor/: ActorAbilityTest.java  ActorMainTest.java  ConfigTest.java  InitUtilsTest.java
src/test/java/com/patriotcoder/automation/pihomeautomationactor/dataobject/: ActorAbilityTest.java  ConfigTest.java  PiActorConfigTest.java
